<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>before and after</title>
    <style>
        /* body {
            background-color: black;
            color: white;
        } */
        .container {
            width: 100vw;
            height: 100vh;
            background-color: brown;
            background-image: url('logo.jpg');
        }

        .navbar ul {
            display: flex;
            flex-direction: row;
        }

        .navbar ul li {
            list-style-type: none;
            margin: 10px;
            padding: 10px;
        }

        section {
            width: 1000px;
            height: 500px;
            position: absolute;
            left: 200px;
            color: blue;
            /* opacity: 0.1; */

        }

        h1 {
            color: red;
            font-size: 2cm;
            position: relative;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <ul>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h1>welcome to coding class</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet sunt facilis suscipit praesentium ea
            aspernatur
            repellendus, alias harum doloremque, omnis voluptatem placeat reprehenderit dignissimos consectetur debitis
            minima neque porro consequuntur?
        </section>
    </div>
</body>

</html>