<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow and text shadow</title>
    <style>
        .container{
            width: 100vw;
            height:100vh;
            display: flex;
            flex-direction: row;
        }
        .item{
            margin: 5px;
            padding: 5px;
            height:150px;
            border: 2px solid  black;
            background-color: aquamarine;
            /* box-shadow: -10px -13px blue; */
            /* box-shadow: 11px 14px   red; */
            /* box-shadow: 10px 15px 100px yellow; */

            box-shadow: inset 10px 15px blueviolet;
        }
        h1{
            /* text-shadow: 3px 4px yellowgreen; */
            text-shadow: 3px 4px 2px blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="id1">
            <h1>
                 heading 1
            </h1>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, nihil.
        </div>
        <div class="item" id="id2">
            <h2>
                heading 2
            </h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, accusantium.
        </div>
        <div class="item" id="id3">
            <h3>
                heading 3
            </h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, reprehenderit.
        </div>
    </div>
</body>
</html>