<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>creating grid in css</title>
    <style>
        .grid{
            display: grid;
            /* grid-template-rows: 100px 200px auto; */
              grid-template-rows: 1fr 1fr 4fr;  
            grid-auto-rows: 2fr;
            grid-template-columns: 1fr 4fr 1fr;
            grid-gap: 4px;

        }
        .box{
            color: white;
            border: 4px solid red;
            margin:4px;
            padding: 10px;
            background-color: blue;
        }
        /* we can extend its size by seting rows and columns */ 
         .box:first-child{     
            /* grid-row-start: 1;
            grid-row-end:  8;
            grid-column-start: ;
             grid-column-end: 10; */

           grid-column: 1 / span 2;
            grid-row:  1 / span 3;
        }
    </style>
</head>
<body>
    <div class="grid">
     <div class="box" id="box1">box 1</div>
     <div class="box" id="box2">box 2</div>
     <div class="box" id="box3">box 3</div>
     <div class="box" id="box4">box 4</div>
     <div class="box" id="box5">box 5</div>
     <div class="box" id="box6">box 6</div>
     <div class="box" id="box7">box 7</div>
     <div class="box" id="box8">box 8</div>
     <div class="box" id="box9">box 9</div>
     <div class="box" id="box10">box 10</div>
    </div>
</body>
</html>