<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variables in css</title>
    <style>
        /* root is used to apply varible for all  */
      :root{
         background-color: chocolate;
         --class-color:green;
     } 
    .container{
         /* background-color: white; */
         width:100vw;
         height:100vh;
         display: flex;
    }
    .class{
         /* declring a variable color and use it further for color  */
         /* --class-color:green;  */
        width:50px;
        height:50px;
         border: 5px solid  var(--class-color);
          /* using var as color  */
        margin:5px;
         padding:5px;
        /* background-color: var(--class-color);   using defied color as variable */ 
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="class"></div>
        <div class="class"></div>
        <div class="class"></div>
    </div>
</body>
</html>