<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>transform in css</title>
    <style>
        body {
            background-color: black;
            color: white;
        }
        .container{
            position: absolute;
           left:300px;
            width:700px;
            height:700px;
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: center;

        }
        .box {
            position: relative;
            right:100px;
            top:250px;
            width: 250px;
            height: 100px;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box:hover{
    background-color: aqua;
   /* transform:rotate(45deg); 
    transform:scale(2) ; 
   transform: skew(40deg);  */
     /* transform: translateX(145px);   */
     /* transform: translateY(145px);  */
     transform: translate(145px, 145px);
    
   
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>transformation in css</h1>
        <div class="box">transform hoga bro</div>
    </div>
</body>

</html>