<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        h1 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 10%;

        }

        h2 {
            display: inline-block;
            background-color: aquamarine;
            border: 4px solid black;

        }

        h3 {
            background-color: blue;
            border: 5px solid purple;
        }

        h4 {
            background-color: blueviolet;
            border: 6px solid brown;
        }

        .container {
            display: inline-block;
            height: 800px;
            width: 50%;
            margin: auto;
            background-color: white;
            border: 12px solid green;
        }
        .container div{
            display: inline-block;
            width:250px;
            height:40;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://codewithharry.com/img/logo-blue.png" alt="code with harry" class="center">
        <div>
            <h1>this is my blog</h1>
            <h2>heading
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis deserunt reprehenderit dolorum
                    minima
                    unde ullam consequatur soluta repudiandae excepturi fuga libero, quaerat aspernatur facere qui
                    corporis.
                    Natus dignissimos aut temporibus.</p>
            </h2>
        </div>
        <div>
            <h3>another heading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores illo non id provident alias
                    quidem,
                    perferendis ab voluptatum inventore quod amet voluptas iure odit earum placeat enim voluptates
                    accusantium
                    beatae.
                </p>
                
        </div>
        <div>
            </h3>
            <h4>one more heading
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vitae aspernatur temporibus
                    assumenda
                    accusamus rem nihil tempore. Adipisci modi et, pariatur nostrum quod iste laboriosam, reiciendis
                    facilis
                    delectus expedita recusandae tempore est quasi rerum dicta, laborum itaque impedit sit debitis
                    veniam
                    accusantium? Voluptatibus voluptatum ipsa doloremque sed numquam, laudantium nemo!.</p>
            </h4>
        </div>
    </div>
</body>

</html>