<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox in css</title>
    <style>
        body{
            color: white;
        }
    .container{
        position: absolute;
        top:100px;
        left: 100px;
        width:1000px;
        height:500px;
        background-color: black;
        border: 10px solid yellowgreen;
        display: flex;
           /* flex-direction: column;  */
           flex-direction: row; 
          /* flex-direction: column-reverse; 
          flex-direction: row-reverse;     */
          /* flex-wrap: wrap; */
          /* flex-wrap: wrap-reverse;  */
           border-inline-color: green; 
           /* justify-content: center;
           justify-content: space-around;
           justify-content: space-between; */

           align-items: center;
           /* align-items: flex-end;
           align-items: baseline; */

    }
    #box1{
        background-color: greenyellow;
        order: 10; 
        flex-grow: 3;
        
    }
    #box2{
     order: 15;
     flex-shrink: 5;
    }
    #box3{
        flex: 2 2 340px;
    }
    .box{
        width:100px;
        height:30px;
        border: 4px solid green;
        margin:10px;
    }
    </style>
</head>
<body>
    <div class="container">
       <div class="box" id="box1">first box</div>
       <div class="box" id="box2">second box</div>
       <div class="box" id="box3">third box</div>
       <div class="box" id="box4">forth box</div>
       <div class="box" id="box5">fifth box</div>
       <div class="box" id="box6">sixth box</div>
    </div>
</body>
</html>