<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid in html css</title>
    <style>
        .item{
            margin:5px;
            border: 5px solid black;
            background-color: red;
            
        }
        .container{
            display: grid;
            /* grid-template-columns: auto 200px 300px; */
            /* grid-template-columns: 100px auto 300px; */
            /* grid-template-columns: 100px 200px auto; */
             /* grid-template-columns: 1fr 4fr 1fr; */
             grid-template-columns: repeat(3 auto);
             grid-gap: 8px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item1">item 1</div>
        <div class="item" id="item2">item 2</div>
        <div class="item" id="item3">item 3</div>
        <div class="item" id="item4">item 4</div>
        <div class="item" id="item5">item 5</div>
        <div class="item" id="item6">item 6</div>
        <div class="item" id="item7">item 7</div>
        <div class="item" id="item8">item 8</div>
        <div class="item" id="item9">item 9</div>
    </div>
</body>
</html>