<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animations</title>
    <style>
        .container{
            width:100vw;
            height:100px;
            background-color: blue;

        }
        .box{
            background-color: brown;
            width:100px;
            height:100px;
            color:white;
            position:relative;
            animation-name: abhijeet;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count: 4;
            /* animation-timing-function: ease-in;
            animation-timing-function: ease-out;
            animation-timing-function: ease-in-out; */

       
        }
        /* @keyframes abhi {
            from{
              width:100px;
            }  
            to{
              width:500px;
            }          
        } */
        @keyframes abhijeet{
            0%{
                  top:0;
                  left:0;
            }
            25%{
                top:100px;
                left:0px;
            }
            50%{
                top:100px;
                    left:100px;
            }
            75%{
                   top:0px;
                    left:100px;
            }
            100%{
                top:0;
                left:0;
            }
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">animation kr rha hu bro</div>
    </div>
</body>
</html>