<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            border: 4px solid yellow;
            margin: 16px auto;
            padding: 4px;
        }
        .readmore{
            background-color:pink;
            margin: 4px;
            padding: 3px;
            border: 1px solid green;


        }
        a{
            text-decoration: none;
        }
        a :hover{
            color: black;
        }
        .submit{
            background-color: white;
            margin: 4px;
            padding: 3px;
            border: 1px solid white
            

        }
    </style>
</head>
<body>
</body>
<div class="container">
<h1>
    this is my project
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt corrupti et debitis, dicta a soluta ex blanditiis
        quisquam vitae aperiam harum autem quasi vero sed, dolorum repudiandae non, porro temporibus?</p>
       <a href=""class="read more"></a>
  <a href=""class="readmore">mat padh bhai </a>
  <button class="submit">submit kr de</button>
      </button>
</h1></div>
</html>