<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positioning in html</title>
    <style>
        .container {
            background-color: whitesmoke;
            width: 1000px;
            height: 1000px;
        }

        .box {
            background-color: aqua;
            display: inline-block;
            width: 100px;
            height: 100px;
            margin: 3px;
            padding: 1px;
        }

        #class3 {
            background-color: brown;
            position: fixed;
            /* bottom: 0; */
            /* right: 0; */
            width: 100px;

            border: 3px solid #73AD21;
        }
        #class4{
            position: absolute;
            left: 350px;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="class1">1</div>
        <div class="box" id="class2">2</div>
        <div class="box" id="class3">3</div>
        <div class="box" id="class4">4</div>
    </div>
</body>

</html>