<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 2 </title>
    <style>
        .container {
            position: absolute;
            width: 100vw;
            height: 100vh;
         
        }
        .container::before{
            background-image: url('../mainlogo.jpg');
            z-index: 100;
        }
        img {
            background-color: aqua;
            width: 100x;
            height: 100px;
            margin: 4px;
            padding: 4px;
            border-radius: 100px;
        }

        .navbar ul li {
            display: inline-block;
            justify-content: center;
        }

        .navbar ul {
            position: absolute;
            left: 200px;
        }

        .navbar ul li a {
            text-decoration: none;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
            color: black;
        }


        h1 {
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>

    <div class="container">
        <nav class="navbar">
            <ul>
                <li class="item"><a href="#">Buy</a></li>
                <li class="item"><a href="#">Sell</a></li>
                <li class="item"><a href="#">Money</a></li>
                <li class="item"><a href="#">Contact</a></li>
            </ul>
        </nav>
        <img src='logo.jpg' alt="image not found">
        <h1> welcome to website</h1> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque ea necessitatibus officiis totam, earum alias,
        tenetur perferendis ullam non, repellendus placeat quibusdam explicabo. Architecto perferendis repudiandae nulla
        magnam ex accusamus.
    </div>
</body>

</html>