<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive design</title>
    <style>
        html{
            font-size: 10px;
        }
        .container{
            font-size: 10px;
            background-color: white;
            /* height:100vh;  full screen height
            width:100vw;   full screeen width */
            border: 4px solid red;   
        }
        h1{
          text-align: center;
        }
        #first{
            color: yellowgreen;
          /* font-size: 10rem;   size with respect to html */
          /* font-size: 10em;   size with respect to container font size: ; */

        }
    </style>
</head>
<body>
    <div class="container">
       <h1 id="first">this is first heading</h1>
       <h1 id="second">this is second heading</h1>
       <h1 id="third">this is third heading</h1> 
    </div>
</body>
</html>