<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition in css</title>
    <style>
        body{
            background-color: black ;
            color: white;
        }
        #box{
            display: flex;
            width:300px;
            height:100px;
            border: 3px solid yellowgreen;
            justify-content: center;
            align-items: center;
            transition-property: background-color;
            transition-duration: 4s;
            transform-origin: 0;
            /* transition-timing-function: ease-in;
            transition-timing-function: ease-in-out;
            transition-timing-function: ease-out;
            transition-delay: 2s; */

            /* shortcut to use above property */
            transition: background-color ease-in 2s;


            
        }
        #box:hover{
          background-color: green;
          width:400px;
          height:400px;
         border-radius: 100px;
        }
    </style>
</head>
<body>
    <h1> 
        this is transition
    </h1>
    <div class="container" id="box">this is box</div>
</body>
</html>